[
    {
        "keys": ["alt+down"],
        "command": "coq_next_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["alt+up"],
        "command": "coq_undo_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["alt+escape"],
        "command": "coq_stop",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "coqtop_clear",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["alt+enter"],
        "command": "coqtop_success",
        "context": [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
]
